{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "http-server -a localhost -p 8080 -P http://localhost:8080? -c-1",
    "test": "playwright test"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "@playwright/test": "1.44.1"
  }
}